<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="search"
        android:contentDescription="content_description_search"
        app:showAsAction="ifRoom"
        />

    <item
        android:icon="@drawable/ic_launcher_foreground"
        android:id="@+id/more2"
        android:title="more"
        android:contentDescription="content_description_more"
        app:showAsAction="always"
        />

    <item
        android:icon="@drawable/ic_launcher_foreground"
        android:id="@+id/more"
        android:title="more"
        android:contentDescription="content_description_more"
        app:showAsAction="never"
        />
</menu>