<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.medapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_chooseHealthConcernFragment2"
            app:destination="@id/chooseHealthConcernFragment2"
            app:enterAnim="@anim/slide_up"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/chooseHealthConcernFragment2"
        android:name="com.medapp.ChooseHealthConcernFragment"
        android:label="fragment_choose_health_concern"
        tools:layout="@layout/fragment_choose_health_concern" >
        <action
            android:id="@+id/action_chooseHealthConcernFragment2_to_chooseDoctorFragment"
            app:destination="@id/chooseDoctorFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/chooseDoctorFragment"
        android:name="com.medapp.ChooseDoctorFragment"
        android:label="fragment_choose_doctor"
        tools:layout="@layout/fragment_choose_doctor" >
        <action
            android:id="@+id/action_chooseDoctorFragment_to_flterDoctorListFragment"
            app:destination="@id/flterDoctorListFragment"
            app:enterAnim="@anim/slide_up"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_chooseDoctorFragment_to_doctorTimeSlotForBooking2"
            app:destination="@id/doctorTimeSlotForBooking2" />
    </fragment>
    <fragment
        android:id="@+id/flterDoctorListFragment"
        android:name="com.medapp.FilterDoctorListFragment"
        android:label="fragment_flter_doctor_list"
        tools:layout="@layout/fragment_flter_doctor_list" />
    <fragment
        android:id="@+id/doctorTimeSlotForBooking2"
        android:name="com.medapp.DoctorTimeSlotForBooking"
        android:label="fragment_doctor_time_slot_for_booking"
        tools:layout="@layout/fragment_doctor_time_slot_for_booking" />
</navigation>